# PedidosRestauranteRM

./: PedidosRestaurante.sln  README.md
Pedidos/Pedidos/: App.xaml  App.xaml.cs  IDevice.cs  IPrinter.cs  MainPage.xaml  MainPage.xaml.cs  PedidosRestaurante.csproj
Pedidos/Pedidos.Android/: App.xaml  App.xaml.cs  MainActivity.cs  PedidosRestaurante.Android.csproj  Printer.cs  Splash.cs
Pedidos/Pedidos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pedidos/Pedidos.Android/Resources/: Resource.designer.cs
Pedidos/Pedidos.Android/Resources/drawable/: Splash_screen.xml
Pedidos/Pedidos.Android/Resources/values/: colors.xml  styles.xml
Pedidos/Pedidos.iOS/: AppDelegate.cs  Main.cs  PedidosRestaurante.iOS.csproj  Printer.cs
Pedidos/Pedidos.iOS/Properties/: AssemblyInfo.cs
Pedidos/Pedidos/Components/: HeaderCategorias.xaml  HeaderCategorias.xaml.cs
Pedidos/Pedidos/Data/: Conexion.cs  DataBase.cs  Seguridad.cs
Pedidos/Pedidos/Models/: ArticulosModel.cs  ClienteModel.cs  CombinadoModel.cs  EmpresasModel.cs  ImpresoraModel.cs  MesasModel.cs  PedidosMesasModel.cs  Xxxx3rosModel.cs  XxxxartiModel.cs  XxxxcompModel.cs
Pedidos/Pedidos/Views/: ArticulosView.xaml  ArticulosView.xaml.cs  CambioMesaView.xaml  CambioMesaView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  CombinarMesasView.xaml  CombinarMesasView.xaml.cs  EditarPlatoView.xaml  EditarPlatoView.xaml.cs  EmpresaView.xaml  EmpresaView.xaml.cs  PedidoMesa.xaml  PedidoMesa.xaml.cs  PlatoView.xaml  PlatoView.xaml.cs
Pedidos/Pedidos/Views/CategoriasViewTabbed/: Mesas.xaml  Mesas.xaml.cs
Pedidos/Pedidos/ViewsModels/: EmpresasViewModel.cs  FacturacionViewModel.cs  MesasViewModel.cs  PedidosMesasViewModel.cs  PlatoViewModel.cs
